teste 1, 100 entradas: 0.000006 segundos
teste 2, 100 entradas: 0.000016 segundos
teste 3, 100 entradas: 0.000014 segundos
teste 4, 100 entradas: 0.000016 segundos

teste 1, 1000 entradas: 0.001076 segundos
teste 2, 1000 entradas: 0.001167 segundos
teste 3, 1000 entradas: 0.000991 segundos
teste 4, 1000 entradas: 0.001000 segundos

teste 1, 10000 entradas: 0.034522 segundos
teste 2, 10000 entradas: 0.031644 segundos
teste 3, 10000 entradas: 0.027494 segundos
teste 4, 10000 entradas: 0.031399 segundos

teste 1, 100000 entradas: 2.486568 segundos
teste 2, 100000 entradas: 2.644293 segundos
teste 3, 100000 entradas: 2.682560 segundos
teste 4, 100000 entradas: 2.544470 segundos

teste 1, 1000000 entradas: 305.749474 segundos
teste 2, 1000000 entradas: 308.596933 segundos
teste 3, 1000000 entradas: 310.757338 segundos
teste 4, 1000000 entradas: 311.506019 segundos

12th Gen Intel(R) Core(TM) i5-1235U / RAM 16BG 3200hz

Tamanho da Entrada	Tempo Médio (segundos) -Insert sort em C

100			        0.000013
1000			    0.0010585
10000			    0.03126475
100000			    2.58947275
1000000			    309.152441
